BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2021  15:32:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Swarm_Master.obj TO .\Objects\Swarm_Master_hex PRINT (.\Listin
>> gs\Swarm_Master_hex.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Swarm_Master.obj (SWARM_MASTER)


LINK MAP OF MODULE:  .\Objects\Swarm_Master_hex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SWARM_MASTER
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003BH     UNIT         ?PR?MAIN?SWARM_MASTER
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Swarm_Master_hex (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWARM_MASTER



SYMBOL TABLE OF MODULE:  .\Objects\Swarm_Master_hex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2021  15:32:42  PAGE 2


  N:0080H         SYMBOL        IDATALEN
  C:083EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083BH         LINE#         133
  C:083DH         LINE#         134
  C:083EH         LINE#         135
  C:083FH         LINE#         136
  C:0841H         LINE#         185
  C:0844H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SWARM_MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0809H         LINE#         18
  C:080DH         LINE#         19
  C:080DH         LINE#         20
  C:080FH         LINE#         21
  C:0811H         LINE#         22
  C:0811H         LINE#         23
  C:0819H         LINE#         24
  C:0819H         LINE#         25
  C:081CH         LINE#         26
  C:081FH         LINE#         27
  C:081FH         LINE#         28
  C:0827H         LINE#         29
  C:0827H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2021  15:32:42  PAGE 3


  C:082AH         LINE#         31
  C:082DH         LINE#         32
  C:082DH         LINE#         33
  C:0833H         LINE#         34
  C:0833H         LINE#         35
  C:0836H         LINE#         36
  C:0839H         LINE#         37
  C:0839H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWARM_MASTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
